# Console.Menu

./: Changelog.md  LICENSE  README.md  build.ps1
.github/workflows/: dotnet.yml
src/: EasyConsoleApplication.sln
src/EasyConsoleApplication/: Application.cs  ConsoleHelpers.cs  ConsoleSettings.cs  EasyConsoleApplication.csproj
src/EasyConsoleApplication.Example/: EasyConsoleApplication.Example.csproj  Program.cs
src/EasyConsoleApplication/Menus/: IMenuItem.cs  Menu.cs  MenuItem.cs  MenuRenderer.cs  Separator.cs
src/EasyConsoleApplication/Pages/: Page.cs  Router.cs
src/EasyConsoleApplication/Rendering/: MenuRenderer.cs
src/EasyConsoleApplication/Service/: ConsoleService.cs  ConsoleServiceParams.cs
