<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net7.0;net8.0</TargetFrameworks>
    <StartupObject>EasyConsoleApplication.Example.Program</StartupObject>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleApplication\EasyConsoleApplication.csproj" />
  </ItemGroup>

</Project>
