<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net5.0;net6.0;net7.0</TargetFrameworks>
    <StartupObject>EasyConsoleApplication.Example.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleApplication\EasyConsoleApplication.csproj" />
  </ItemGroup>

</Project>
