<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net8.0;net9.0</TargetFrameworks>
    <StartupObject>EasyConsoleApplication.Example.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleApplication\EasyConsoleApplication.csproj" />
  </ItemGroup>

</Project>
